Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4mf.common.ui;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.e4mf.common.ui.CommonUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4mf.common.ui,
 org.eclipse.e4mf.common.ui.action,
 org.eclipse.e4mf.common.ui.celleditor,
 org.eclipse.e4mf.common.ui.dialogs,
 org.eclipse.e4mf.common.ui.editor,
 org.eclipse.e4mf.common.ui.viewer,
 org.eclipse.e4mf.common.ui.wizard
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.jface;bundle-version="3.8.300";visibility:=reexport,
 org.eclipse.e4.tools.resources;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0"
