#

bin.includes = org.eclipse.emf.examples.library.edit.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.eclipse.emf.examples.library.edit.jar
source.org.eclipse.emf.examples.library.edit.jar = src/
output.org.eclipse.emf.examples.library.edit.jar = bin/
