Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outline
Bundle-SymbolicName: org.eclipse.e4.tools.outline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.11.0"
Export-Package: org.eclipse.e4.tools.outline
Import-Package: javax.annotation;version="1.0.0"
