Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4mf.edit.ui;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.e4mf.edit.ui.EMFEditUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.tools.helpers,
 org.eclipse.e4mf.edit.ui,
 org.eclipse.e4mf.edit.ui.action,
 org.eclipse.e4mf.edit.ui.celleditor,
 org.eclipse.e4mf.edit.ui.dnd,
 org.eclipse.e4mf.edit.ui.e4.action,
 org.eclipse.e4mf.edit.ui.provider,
 org.eclipse.e4mf.edit.ui.util,
 org.eclipse.e4mf.edit.ui.view
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.e4mf.common.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.tools.properties;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/editingdomaincontribution.xml,
 OSGI-INF/e4toolshelper.xml
Import-Package: javax.annotation;version="1.0.0"
