Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.examples.library.e4editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: org.eclipse.emf.examples.library.editor.jar
Bundle-Activator: org.eclipse.emf.examples.extlibrary.presentation.EXTLibraryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.examples.extlibrary.presentation
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.examples.library.edit,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.e4mf.edit.ui;bundle-version="2.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.11.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.e4.tools.outline;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/handlersupportservice.xml
Import-Package: javax.annotation;version="1.0.0"
